MailClient/AdminPanel.xaml

<Window x:Class="MailClient.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="AdminPanel" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF4E4E4C" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">

            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="741*"></ColumnDefinition>
                        <ColumnDefinition Width="67*"></ColumnDefinition>
                        <ColumnDefinition Width="447*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" x:Name="UsersGrid" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" Grid.ColumnSpan="3" Margin="0,0,57,0">
                        <!-- Определите столбцы в DataGrid -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Email" Binding="{Binding Mail}"/>
                            <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="Edit_Click"/>
                                <MenuItem Header="Удалить" Click="Delete_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button Margin="229,0,10,0" VerticalAlignment="Center" Height="60" FontFamily="Comic Sans MS" FontSize="18" Click="Out" Grid.Column="2">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Out.png"/>
                        </Button.Background>

                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Все письма">
                <TabItem.Content>
                    <Grid  Height="557" RenderTransformOrigin="0.5,0.5" Margin="6,0,-1,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="741*"></ColumnDefinition>
                            <ColumnDefinition Width="67*"></ColumnDefinition>
                            <ColumnDefinition Width="447*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid  SelectionChanged="OutMess_SelectionChanged"  Grid.Column="0" x:Name="OutMess" SelectionMode="Single" Margin="10,0,0,18" AutoGenerateColumns="False" MouseUp="OutMess_MouseUp"  FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" FontStyle="Italic" EnableRowVirtualization="False" >
                            <DataGrid.Effect>
                                <DropShadowEffect/>
                            </DataGrid.Effect>
                            <DataGrid.Columns  >

                                <DataGridTextColumn Binding="{Binding Path= DateTime}" IsReadOnly="True" Header="Дата" Width="*"/>
                                <DataGridTextColumn x:Name="Whom" Binding="{Binding Path= IdWhom}"  IsReadOnly="True" Header="Кому" Width="*" FontFamily="Comic Sans MS" FontSize="14" />
                                <DataGridTextColumn x:Name="Howw" Binding="{Binding Path= IdHow}"  IsReadOnly="True" Header="От кого" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path= Topic}"  Header="Тема" Width="*"/>
                                <DataGridTextColumn Header="Файлы" Width="Auto"
Binding="{Binding Path=FilesCount}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="DownloadButton" Content="Скачать файлы" Click="DownloadButton_Click" IsEnabled="False" Margin="86,510,86,18" Grid.Column="2" RenderTransformOrigin="0.5,0.5" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <TextBox x:Name="Outblock" Margin="5,0,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Height="505" FontFamily="Comic Sans MS" FontSize="16" Grid.Column="2"/>
                        <Button Margin="462,487,0,0" VerticalAlignment="Top" Height="60" FontFamily="Comic Sans MS" FontSize="18" Click="Out" Grid.ColumnSpan="2">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Out.png"/>
                            </Button.Background>

                        </Button>
                        <Button VerticalAlignment="Center" Height="59" Click="Delete" Foreground="Red" FontFamily="Comic Sans MS" Grid.Column="1">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Del.png"/>
                            </Button.Background>
                        </Button>



                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

