MailClient/MailContent.xaml

<Window x:Class="MailClient.MailContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="Mail" Height="642" Width="1252" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" TileMode="None" ImageSource="/Items/BackContentRecive.jpg">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="1" CenterX="1"/>
                    <SkewTransform CenterX="1" CenterY="1"/>
                    <RotateTransform CenterX="1" CenterY="1"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <TabControl x:Name="ReciveSend" Margin="0,0,0,-6" HorizontalAlignment="Center" Width="1232">
        <TabControl.Background>
            <ImageBrush/>
        </TabControl.Background>
        <TabItem x:Name="Mess">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFA8A8" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <TabItem.Header>
                <TextBlock Height="25" Width="164" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18">
                    <TextBlock.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Items/Input.png"/>

                    </TextBlock.Background></TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid  Height="557" RenderTransformOrigin="0.5,0.5" Margin="6,0,-1,0" >
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.236"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="OutMess" Margin="-4,0,473,6" AutoGenerateColumns="False" MouseUp="OutMess_MouseUp" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" FontStyle="Italic" >
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.BorderBrush>
                            <ImageBrush/>
                        </DataGrid.BorderBrush>
                        <DataGrid.Background>
                            <ImageBrush/>
                        </DataGrid.Background>
                        <DataGrid.Columns  >

                            <DataGridTextColumn Binding="{Binding Path= DateTime}" IsReadOnly="True" Header="Date" Width="*"/>
                            <DataGridTextColumn x:Name="How" Binding="{Binding Path= IdHow}"  IsReadOnly="True" Header="From" Width="*"/>
                            <DataGridTextColumn x:Name="Whom" Binding="{Binding Path= IdWhom}"  IsReadOnly="True" Header="To" Width="*" FontFamily="Comic Sans MS" FontSize="14" />
                            <DataGridTextColumn Binding="{Binding Path= Topic}"  Header="Topic" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="Outblock" Margin="809,0,13,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center" Height="552" BorderBrush="Red" Background="#FFFFFEDC" FontFamily="Comic Sans MS" FontSize="16">
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                    </TextBox>
                    <Button HorizontalAlignment="Left" Margin="754,-3,0,0" VerticalAlignment="Top" Height="60" Click="Button_Click" Width="50" Foreground="Red" FontFamily="Comic Sans MS">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Items/Refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="754,116,0,0" VerticalAlignment="Top" Height="60" Width="50" FontFamily="Comic Sans MS" FontSize="18" Click="Out">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Items/Out.png"/>
                        </Button.Background>

                    </Button>
                    <Button HorizontalAlignment="Left" Margin="754,57,0,0" VerticalAlignment="Top" Height="60" Click="Delete" Width="50" Foreground="Red" FontFamily="Comic Sans MS">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Items/Del.png"/>
                        </Button.Background>
                    </Button>



                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="SendMess">
            <TabItem.Header>

                <TextBlock Height="28" Width="167" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                    <TextBlock.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Items/Write.png"/>
                    </TextBlock.Background>
                </TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Height="458" Margin="0,0,3,0" >
                    <Grid.Background>
                        <ImageBrush ImageSource="/Items/BackContent.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Margin="31,78,0,0" TextWrapping="Wrap"  Width="494" Height="359" VerticalAlignment="Top" x:Name="Mbox" FontFamily="Comic Sans MS" FontSize="16" BorderBrush="Red">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Margin="365,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="35" x:Name="Tbox" FontFamily="Comic Sans MS" FontSize="16" Background="#FFFFFEDC" Foreground="Black">
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Margin="31,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" Height="35" x:Name="Hbox" FontFamily="Comic Sans MS" FontSize="16" Background="#FFFFFEDC" Foreground="Black">
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                    </TextBox>
                    <Label Content="Whom" HorizontalAlignment="Left" Margin="31,8,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Foreground="#FFFF000C" FontWeight="Bold" FontStyle="Italic"/>
                    <Label Content="Topic" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFFF000C" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                    <Button HorizontalAlignment="Left" Margin="525,400,0,0" VerticalAlignment="Top" Width="53" Click="SendMessage" FontFamily="Comic Sans MS" FontSize="18" Height="37" FontWeight="Bold" FontStyle="Italic" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Items/Send.png"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                    </Button>
                    <ComboBox x:Name="MailAdress" HorizontalAlignment="Left" Margin="203,38,0,0" VerticalAlignment="Top" Width="136" Height="35" FontFamily="Comic Sans MS" FontSize="16">
                        <ListBoxItem Content="@gmail.com"/>
                        <ListBoxItem Content="@mail.ru"/>
                    </ComboBox>

                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>

</Window>
