MailClient/MailContent.xaml

<Window x:Class="MailClient.MailContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="Mail" Height="693" Width="1252" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF4E4E4C" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <TabControl x:Name="ReciveSend" Margin="0,0,0,-6" HorizontalAlignment="Center" Width="1272">
        <TabItem x:Name="Mess" Margin="12,-2,-2,-1">
            <TabItem.Header>
                <TextBlock Height="25" Width="202" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" Text="Outgoing">
                    <TextBlock.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Items/img/outmess.png"/>

                    </TextBlock.Background></TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid  Height="557" RenderTransformOrigin="0.5,0.5" Margin="6,0,-1,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="741*"></ColumnDefinition>
                        <ColumnDefinition Width="67*"></ColumnDefinition>
                        <ColumnDefinition Width="447*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" x:Name="OutMess" Margin="10,0,0,6" AutoGenerateColumns="False" MouseUp="OutMess_MouseUp" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" FontStyle="Italic" EnableRowVirtualization="False" >
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns  >

                            <DataGridTextColumn Binding="{Binding Path= DateTime}" IsReadOnly="True" Header="Date" Width="*"/>
                            <DataGridTextColumn x:Name="Whom" Binding="{Binding Path= IdWhom}"  IsReadOnly="True" Header="To" Width="*" FontFamily="Comic Sans MS" FontSize="14" />
                            <DataGridTextColumn Binding="{Binding Path= Topic}"  Header="Topic" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="Outblock" Margin="1,0,10,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center" Height="552" FontFamily="Comic Sans MS" FontSize="16" Grid.Column="2"/>
                    <Button Grid.Column="1" Margin="0,0,446,0" VerticalAlignment="Top" Height="60" Click="Button_Click" Foreground="Red" FontFamily="Comic Sans MS" Grid.ColumnSpan="2">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button Margin="0,494,446,0" VerticalAlignment="Top" Height="60" FontFamily="Comic Sans MS" FontSize="18" Click="Out"  Grid.Column="1" Grid.ColumnSpan="2">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Out.png"/>
                        </Button.Background>

                    </Button>
                    <Button VerticalAlignment="Center" Height="59" Click="Delete" Foreground="Red" FontFamily="Comic Sans MS" Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Del.png"/>
                        </Button.Background>
                    </Button>



                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="Messd">
            <TabItem.Header>
                <TextBlock Height="25" Width="202" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" TextAlignment="Left" Text="Incoming">
                    <TextBlock.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Items/img/in.png" TileMode="None"/>

                    </TextBlock.Background></TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid  Height="557" RenderTransformOrigin="0.5,0.5" Margin="6,0,-1,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="741*"></ColumnDefinition>
                        <ColumnDefinition Width="67*"></ColumnDefinition>
                        <ColumnDefinition Width="447*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" x:Name="inMess" Margin="10,0,0,6" AutoGenerateColumns="False" MouseUp="inMess_MouseUp" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" FontStyle="Italic" EnableRowVirtualization="False" >
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns  >

                            <DataGridTextColumn Binding="{Binding Path= DateTime}" IsReadOnly="True" Header="Date" Width="*"/>
                            <DataGridTextColumn x:Name="Howw" Binding="{Binding Path= IdHow}"  IsReadOnly="True" Header="From" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path= Topic}"  Header="Topic" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="Outblock2" Margin="1,0,10,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center" Height="552" FontFamily="Comic Sans MS" FontSize="16" Grid.Column="2"/>
                    <Button Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Top" Height="60" Click="Button_Click" Foreground="Red" FontFamily="Comic Sans MS">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button Margin="3,494,2,0" VerticalAlignment="Top" Height="60" FontFamily="Comic Sans MS" FontSize="18" Click="Out"  Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Out.png"/>
                        </Button.Background>

                    </Button>



                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="SendMess">
            <TabItem.Header>

                <TextBlock Height="28" Width="290" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" Text="Send message">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                    <TextBlock.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Write.png"/>
                    </TextBlock.Background>
                </TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Height="458" Margin="0,0,3,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Margin="31,78,0,0" TextWrapping="Wrap"  Width="1123" Height="359" VerticalAlignment="Top" x:Name="Mbox" FontFamily="Comic Sans MS" FontSize="16">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Margin="365,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="35" x:Name="Tbox" FontFamily="Comic Sans MS" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Margin="31,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" Height="35" x:Name="Hbox" FontFamily="Comic Sans MS" FontSize="16"/>
                    <Label Content="Recipient" HorizontalAlignment="Left" Margin="31,-22,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#FF00F9FF" Width="172"/>
                    <Label Content="Topic" HorizontalAlignment="Left" Margin="365,-27,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic" FontSize="36" Foreground="#FF00F9FF" Width="110"/>
                    <Button HorizontalAlignment="Left" Margin="1154,400,0,0" VerticalAlignment="Top" Width="53" Click="SendMessage" FontFamily="Comic Sans MS" FontSize="18" Height="37" FontWeight="Bold" FontStyle="Italic" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Send.png"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                    </Button>
                    <ComboBox x:Name="MailAdress" HorizontalAlignment="Left" Margin="203,38,0,0" VerticalAlignment="Top" Width="136" Height="35" FontFamily="Comic Sans MS" FontSize="16" SelectedIndex="0" Foreground="White">
                        <ListBoxItem Content="@gmail.com"/>
                        <ListBoxItem Content="@mail.ru"/>
                    </ComboBox>

                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>

</Window>
