MailClient/MailContent.xaml

<Window x:Class="MailClient.MailContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:MailClient" xmlns:local1="clr-namespace:MailClient.Page"
        mc:Ignorable="d"
        Title="Mail" Height="693" Width="1252" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF4E4E4C" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <TabControl x:Name="ReciveSend" Margin="0,0,0,-6" HorizontalAlignment="Center" Width="1272">
        <TabItem x:Name="Mess" Margin="12,-2,-2,-1">
            <TabItem.Header>
                <TextBlock Height="25" Width="252" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" Text="Исходящие">
                    <TextBlock.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Items/img/outmess.png"/>

                    </TextBlock.Background></TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid  Height="557" RenderTransformOrigin="0.5,0.5" Margin="6,0,-1,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="741*"></ColumnDefinition>
                        <ColumnDefinition Width="67*"></ColumnDefinition>
                        <ColumnDefinition Width="447*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid SelectionChanged="OutMess_SelectionChanged" Grid.Column="0" x:Name="OutMess" SelectionMode="Single" Margin="10,0,0,6" AutoGenerateColumns="False" MouseUp="OutMess_MouseUp" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" FontStyle="Italic" EnableRowVirtualization="False" >
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns  >

                            <DataGridTextColumn Binding="{Binding Path= DateTime}" IsReadOnly="True" Header="Дата" Width="*"/>
                            <DataGridTextColumn x:Name="Whom" Binding="{Binding Path= IdWhom}"  IsReadOnly="True" Header="Кому" Width="*" FontFamily="Comic Sans MS" FontSize="14" />
                            <DataGridTextColumn Binding="{Binding Path= Topic}"  Header="Тема" Width="*"/>
                            <DataGridTextColumn Header="Файлы" Width="Auto"
    Binding="{Binding Path=FilesCount}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="DownloadButton" Content="Скачать файлы" Click="DownloadButton_Click" IsEnabled="False" Margin="109,505,109,6" Grid.Column="2" />
                    <TextBox x:Name="Outblock" Margin="5,0,25,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Height="492" FontFamily="Comic Sans MS" FontSize="16" Grid.Column="2"/>
                    <Button Margin="0,494,446,0" VerticalAlignment="Top" Height="60" FontFamily="Comic Sans MS" FontSize="18" Click="Out"  Grid.Column="1" Grid.ColumnSpan="2">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Out.png"/>
                        </Button.Background>

                    </Button>
                    <Button VerticalAlignment="Center" Height="59" Click="Delete" Foreground="Red" FontFamily="Comic Sans MS" Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Del.png"/>
                        </Button.Background>
                    </Button>



                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="Messd">
            <TabItem.Header>
                <TextBlock Height="25" Width="218" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" TextAlignment="Left" Text="Входящие">
                    <TextBlock.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Items/img/in.png" TileMode="None"/>

                    </TextBlock.Background></TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid  Height="557" RenderTransformOrigin="0.5,0.5" Margin="6,0,-1,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="741*"></ColumnDefinition>
                        <ColumnDefinition Width="67*"></ColumnDefinition>
                        <ColumnDefinition Width="447*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid  SelectionChanged="inMess_SelectionChanged" Grid.Column="0" x:Name="inMess" Margin="10,0,0,6" SelectionMode="Single" AutoGenerateColumns="False" MouseUp="inMess_MouseUp" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" FontStyle="Italic" EnableRowVirtualization="False" >
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns  >

                            <DataGridTextColumn Binding="{Binding Path= DateTime}" IsReadOnly="True" Header="Дата" Width="*"/>
                            <DataGridTextColumn x:Name="Howw" Binding="{Binding Path= IdHow}"  IsReadOnly="True" Header="От кого" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path= Topic}"  Header="Тема" Width="*"/>
                            <DataGridTextColumn Header="Файлы" Width="Auto"
Binding="{Binding Path=FilesCount}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="DownloadButton2" Content="Скачать файлы" Click="DownloadButton2_Click" IsEnabled="False" Margin="109,505,109,6" Grid.Column="2" />
                    <TextBox x:Name="Outblock2" Margin="1,0,28,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Height="492" FontFamily="Comic Sans MS" FontSize="16" Grid.Column="2"/>
                    <Button Margin="3,494,2,0" VerticalAlignment="Top" Height="60" FontFamily="Comic Sans MS" FontSize="18" Click="Out"  Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Out.png"/>
                        </Button.Background>

                    </Button>



                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="SendMess">
            <TabItem.Header>

                <TextBlock Height="28" Width="416" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" Text="Написать сообщение">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                    <TextBlock.Background>
                        <ImageBrush  Stretch="Uniform" ImageSource="/Items/img/Write.png"/>
                    </TextBlock.Background>
                </TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Height="458" Margin="0,0,3,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="481*"/>
                        <ColumnDefinition Width="348*"/>
                        <ColumnDefinition Width="428*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Margin="31,78,0,0" TextWrapping="Wrap"  Width="1123" Height="359" VerticalAlignment="Top" x:Name="Mbox" FontFamily="Comic Sans MS" FontSize="16" Grid.ColumnSpan="3">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Margin="147,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="35" x:Name="Tbox" FontFamily="Comic Sans MS" FontSize="16" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="133,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" Height="35" x:Name="Hbox" FontFamily="Comic Sans MS" FontSize="16" TextChanged="MailName_TextChanged"/>
                    <Label Content="Кому" HorizontalAlignment="Left" Margin="19,12,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#FF00F9FF" Width="172"/>
                    <Label Content="Тема" HorizontalAlignment="Left" Margin="1,13,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic" FontSize="36" Foreground="#FF00F9FF" Width="110" Grid.Column="1"/>
                    <Button x:Name="send" HorizontalAlignment="Left" Margin="325,400,0,0" VerticalAlignment="Top" Width="53" Click="SendMessage" FontFamily="Comic Sans MS" FontSize="18" Height="37" FontWeight="Bold" FontStyle="Italic" Grid.Column="2" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Send.png"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                    </Button>
                    <ComboBox x:Name="MailAdress" HorizontalAlignment="Left" Margin="305,33,0,0" VerticalAlignment="Top" Width="136" Height="35" FontFamily="Comic Sans MS" FontSize="16" SelectedIndex="0" Foreground="White">
                        <ListBoxItem Content="@gmail.com"/>
                        <ListBoxItem Content="@mail.ru"/>
                    </ComboBox>
                    <Button Content="Выбрать файл" HorizontalAlignment="Left" Margin="337,33,0,0" VerticalAlignment="Top" Width="148" Click="SelectFile" Height="35" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label  x:Name="fileName" Content="" HorizontalAlignment="Left" Margin="157,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.316,-0.461" Width="168" Grid.Column="2"/>
                    <Label  x:Name="good" HorizontalAlignment="Left" Margin="133,-32,0,0" VerticalAlignment="Top" Width="696" Foreground="#FF2BFF00" FontFamily="Consolas" FontSize="36" Height="60" Grid.ColumnSpan="2"/>
                    <Label   x:Name="nogood" HorizontalAlignment="Left" Margin="134,-32,0,0" VerticalAlignment="Top" Width="694" Foreground="Red" FontFamily="Consolas" FontSize="36" Height="59" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>

</Window>
