MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="Authorization" Height="504" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Items/BackGround.jpg"/>
    </Window.Background>

    <Grid Height="522" VerticalAlignment="Top" HorizontalAlignment="Center" Width="482" Margin="0,10,0,0" >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox x:Name="MailName" Margin="0,93,150,393"   RenderTransformOrigin="0.5,3.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="278" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="#FFCE00FF" Background="#FFFF6FAA" Foreground="White" Text="Mail" >
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
        </TextBox>
        <PasswordBox x:Name="PasswordText" RenderTransformOrigin="0.5,3.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="54,159,54,334" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="#FFE600FF" Background="#FFFF6FAA" Foreground="White">
            <PasswordBox.SelectionBrush>
                <ImageBrush/>
            </PasswordBox.SelectionBrush>
        </PasswordBox>
        <Button Click="Out_Click" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Left" Width="50" Height="60" VerticalAlignment="Top" Margin="55,209,0,0" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Items/Enter.png"/>
            </Button.Background>
        </Button>
        <Button Margin="55,274,0,0" Click="Reg_Click" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Left" Width="50" Height="60" VerticalAlignment="Top" RenderTransformOrigin="0.72,0.984" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Items/Registration.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <ComboBox x:Name="NameMail" Text="@gmail.com" HorizontalAlignment="Right" Margin="0,93,54,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.478,0.528" Height="36" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="#FFE600FF">
            <ListBoxItem Content="@gmail.com"/>
            <ListBoxItem Content="@mail.ru"/>
        </ComboBox>

    </Grid>
</Window>
