MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="Authorization" Height="477" Width="859" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="/BackGround.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Height="522" VerticalAlignment="Top" HorizontalAlignment="Center" Width="482" Margin="0,10,0,0" >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox x:Name="MailName" Margin="0,93,150,393"   RenderTransformOrigin="0.5,3.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="278" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="#FFCE00FF" Background="#FFFF6FAA" Foreground="White" Text="Mail" >
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
        </TextBox>
        <PasswordBox x:Name="PasswordText" RenderTransformOrigin="0.5,3.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="54,159,54,334" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="#FFE600FF" Background="#FFFF6FAA" Foreground="White">
            <PasswordBox.SelectionBrush>
                <ImageBrush/>
            </PasswordBox.SelectionBrush>
        </PasswordBox>
        <Button Margin="110,309,0,0" Content="Enter" Click="Out_Click" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Left" Width="250" Height="34" VerticalAlignment="Top" BorderBrush="#FFE600FF" Background="#FFFF6FAA" Foreground="White" />
        <Button Margin="89,385,0,0" Content="Registration" Click="Reg_Click" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Left" Width="292" Height="26" VerticalAlignment="Top" BorderBrush="#FFE600FF" Background="#FFFF6FAA" Foreground="White" />
        <ComboBox x:Name="NameMail" Text="@gmail.com" HorizontalAlignment="Right" Margin="0,93,54,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.478,0.528" Height="36" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="#FFE600FF">
            <ListBoxItem Content="@gmail.com"/>
            <ListBoxItem Content="@mail.ru"/>
        </ComboBox>

    </Grid>
</Window>
