MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="Authorization" Height="504" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Items/img\BackGround.jpg"/>
    </Window.Background>

    <Grid Height="484" VerticalAlignment="Top" HorizontalAlignment="Center" Width="850" Margin="0,10,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="511*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox x:Name="MailName" Margin="0,102,331,342"   RenderTransformOrigin="0.5,3.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="300" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="#FFCE00FF" Background="#FFFF6FAA" Foreground="White" Text="Mail" Height="30" >
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
        </TextBox>
        <PasswordBox x:Name="PasswordText" RenderTransformOrigin="0.5,3.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="219,159,222,285" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="#FFE600FF" Background="#FFFF6FAA" Foreground="White" Height="30">
            <PasswordBox.SelectionBrush>
                <ImageBrush/>
            </PasswordBox.SelectionBrush>
        </PasswordBox>
        <Button Click="Out_Click" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Left" Width="50" Height="60" VerticalAlignment="Top" Margin="219,233,0,0" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Items/img\Enter.png"/>
            </Button.Background>
        </Button>
        <Button Margin="287,233,0,0" Click="Reg_Click" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Left" Width="50" Height="60" VerticalAlignment="Top" RenderTransformOrigin="0.72,0.984" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Registration.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <ComboBox x:Name="NameMail" Text="@gmail.com" HorizontalAlignment="Right" Margin="0,99,220,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.426,0.535" Height="35" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="#FFE600FF">
            <ListBoxItem Content="@gmail.com"/>
            <ListBoxItem Content="@mail.ru"/>
        </ComboBox>

    </Grid>
</Window>
