MailClient/Page/Register.xaml

<Page x:Class="MailClient.Page.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailClient.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Height="484" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="850" Margin="0,10,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="161*">

            </RowDefinition>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="260*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox Grid.Row="0" x:Name="MailName" Margin="0,102,331,29"    HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="300" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="#FFCE00FF" Background="#FFFF6FAA" Foreground="White" Text="Mail" TextChanged="MailName_TextChanged" >
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
        </TextBox>
        <PasswordBox Grid.Row="1" x:Name="PasswordText" RenderTransformOrigin="0.5,3.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="219,10,222,20" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="#FFE600FF" Background="#FFFF6FAA" Foreground="White">
            <PasswordBox.SelectionBrush>
                <ImageBrush/>
            </PasswordBox.SelectionBrush>
        </PasswordBox>

        <Button Grid.Row="2" Margin="219,0,0,0" Click="Reg_Click" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Left" Width="50" Height="60" VerticalAlignment="Top"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Registration.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <ComboBox x:Name="NameMail" Text="@gmail.com"  HorizontalAlignment="Right" Margin="0,99,220,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.426,0.535" Height="35" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="#FFE600FF" AlternationCount="1">
            <ListBoxItem Content="@gmail.com"/>
            <ListBoxItem Content="@mail.ru"/>
        </ComboBox>

    </Grid>
</Page>
