MailClient/Page/Register.xaml

<Page x:Class="MailClient.Page.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailClient.Page"
      mc:Ignorable="d"
      Title="Register" Height="326" Width="464">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="177*">

            </RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox Grid.Row="0" x:Name="MailName" Margin="10,129,0,14"    HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="308" FontSize="16" FontFamily="Comic Sans MS" Text="Mail" TextChanged="MailName_TextChanged" />
        <PasswordBox Grid.Row="1" x:Name="PasswordText" RenderTransformOrigin="0.5,3.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="10,13,10,19" FontSize="16" FontFamily="Comic Sans MS"/>

        <Button Grid.Row="2" Margin="0,6,0,0" Click="Reg_Click" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Center" Width="50" Height="60" VerticalAlignment="Top" Name="Reg" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Items/img/Registration.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <ComboBox x:Name="NameMail" Text="@gmail.com"  HorizontalAlignment="Left" Margin="323,127,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.426,0.535" Height="36" FontSize="16" FontFamily="Comic Sans MS" AlternationCount="1" SelectedIndex="0">
            <ListBoxItem Content="@gmail.com"/>
            <ListBoxItem Content="@mail.ru"/>
        </ComboBox>
        <Label Name="lb" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Height="51" Width="276" Foreground="#FF1FFF00" FontSize="24"/>
        <Label Name="lb2" HorizontalAlignment="Center"  Margin="0,37,0,0" VerticalAlignment="Top" Height="51" Width="276" Foreground="Red" FontSize="24"/>
    </Grid>
</Page>
